version: '3.1'
services:
  statistic-service:
    image: modmoto/w3champions-statistic-service
    container_name: w3champions-statistic-service
    restart: always
    environment:
      - VIRTUAL_HOST=statistic-service.blood-bowl-league.com
      - MONGO_CONNECTION_STRING='mongodb://w3champions:92101B38-4BFE-4E6E-95F1-E9FF628A9321@176.28.16.249:3511'

networks:
  default:
    external:
      name: nginx-proxy
